<!DOCTYPE html>
<html>

<head>
	<title>Flexbox</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,500&display=swap"
		rel="stylesheet">
	<style>
		test {
			text-transform: uppercase;
			list-style: circle;
			text-decoration: line-through;
		}

		body {
			tab-size: 2;
			font-size: 20px;
			font-family: 'Roboto', sans-serif, Helvetica;
		}

		#selector-label {
			padding: 10px;
			font-size: 0.75em;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: #eee;
			margin: 0 0 1em 0;
		}

		#text-sample {
			font-family: Times;
			font-size: 16px;
			color: #000;
			padding: 0px;
		}

		code {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 1rem;
			color: rgb(41, 103, 5);
		}

		code .comment {
			color: rgb(106, 5, 89)
		}

		code .selector {
			color: rgb(22, 92, 145)
		}

		.code-zone {
			padding: 2em;
			background-color: #eee;
		}


		input,
		select {
			display: inline-block;
			width: 4rem;
			text-align: right;
			font-size: 1rem;
			padding: 0.25rem;
			border: 1px solid #aaa;
			border-radius: 0.5rem;
		}

		select {
			width: auto
		}

		textarea {
			box-sizing: border-box;
			width: 100%;
			padding: 0.5em;
			border: 1px solid;
			border-radius: 5px;
			font-size: 1em;
		}

		.container {
			display: flex;
		}

		.code-zone {

		}

		.demo {
			width: 400px;
			height: 400px;
			border: 5px solid;
		}

		.box {
			/* width: 50px;
			height: 50px; */
			padding: 1em;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="container">

		<div class="demo">
			
		</div>

		<div class="code-zone">
<pre><code><span class="selector"></span> .demo {
	position: <select id="position">
		<option>auto</option>
		<option>relative</option>
		<option>absolute</option>
	</select>;
	display: <select id="display">
		<option>block</option>
		<option>flex</option>
	</select>;
	justify-content: <select id="justifyContent">
		<option>flex-start</option>
		<option>flex-end</option>
		<option>center</option>
		<option>space-around</option>
		<option>space-between</option>
		<option>space-evenly</option>
	</select>;
	align-items: <select id="alignItems">
		<option>flex-start</option>
		<option>flex-end</option>
		<option>center</option>
		<option>basline</option>
		<option>stretch</option>
	</select>;
	flex-direction: <select id="flex-direction">
		<option>row</option>
		<option>column</option>
	</select>;
}
#parent {
	background-color: #888;
position: <select id="position">
	<option>auto</option>
	<option>relative</option>
	<option>absolute</option>
</select>;
display: <select id="display">
	<option>block</option>
	<option>flex</option>
</select>;
justify-content: <select id="justifyContent">
	<option>flex-start</option>
	<option>flex-end</option>
	<option>center</option>
	<option>space-around</option>
	<option>space-between</option>
	<option>space-evenly</option>
</select>;
align-items: <select id="alignItems">
	<option>flex-start</option>
	<option>flex-end</option>
	<option>center</option>
	<option>basline</option>
	<option>stretch</option>
</select>;
flex-direction: <select id="flex-direction">
	<option>row</option>
	<option>column</option>
</select>;
}
</code></pre>
	<p>
		<button id="add-box">Add Box</button>
	</p>
	<p>
		<!-- <label>
			<input type="checkbox" id="random-size">
		</label> -->
	</p>
		</div>
	</div>

	<script>
		const demo = document.querySelector('.demo')
		const textArea = document.querySelector('#text-area')
		const addBox = document.querySelector('#add-box')

		const boxesArray = []
		addBox.addEventListener('click', (e) => {
			const el = document.createElement('div')
			el.classList.add('box')
			const hue = Math.random() * 360
			el.style.backgroundColor = `hsl(${hue}, 100%, 50%)`
			demo.appendChild(el)
			boxesArray.push(el)
			el.innerHTML = boxesArray.length
		})


		const styleOutput = document.querySelector('#style-output')

		const box = document.querySelector('.box')
		document.querySelector('body').addEventListener('input', updateStyles)
		// document.querySelector('body').addEventListener('change', updateStyles)

		function updateStyles(e) {

			if (!e.target.matches('input') && !e.target.matches('select')) {
				return
			}

			const unit = e.target.dataset.unit ? e.target.dataset.unit : ''
			console.log(unit)

			const value = e.target.value
			const id = e.target.id
			demo.style[id] = value

			console.log(demo.style)

			console.log(value, id, demo)

			if (id === 'lineHeight' && value === '') {
				demo.style[id] = 'unset'
			}
		}
	</script>

</body>

</html>