<html>
  <head>
    <title>Font Styles Sample Text</title>
    
  </head>
<body>

<!-- I added these inline styles to make this easy to read feel free 
  to edit or remove -->
<div style="width: 600px; margin: auto;"> 

  <h1>Button Styles</h1>

  <button>Hello World</button> 
  <button class="warning">Delete</button>
  <button class="warning invert">Delete</button>
  <button class="action">Buy Now</button>
  <button style="--bg-color: violet; --fg-color: #fff">Use Locaton</button>

  <hr>

  <button>Hello World</button>

  <pre>
    <code>
&#x3C;button&#x3E;Hello World&#x3C;/button&#x3E;  
    </code>
  </pre>

  <button class="warning">Delete</button>

  <pre>
    <code>
&#x3C;button class=&#x22;warning&#x22;&#x3E;Delete&#x3C;/button&#x3E;
    </code>
  </pre>

  <button class="warning invert">Delete</button>

  <pre>
    <code>
&#x3C;button class=&#x22;warning invert&#x22;&#x3E;Delete&#x3C;/button&#x3E; 
    </code>
  </pre>

  <button class="action">Buy Now</button>

  <pre>
    <code>
&#x3C;button class=&#x22;action&#x22;&#x3E;Buy Now&#x3C;/button&#x3E
    </code>
  </pre>

  <button style="--bg-color: violet; --fg-color: #fff">Use Locaton</button>

<pre>
  <code>
&#x3C;button style=&#x22;--bg-color: violet; --fg-color: #fff&#x22;&#x3E;Use Locaton&#x3C;/button&#x3E;
  </code>
</pre>

<hr>

  <button class="small">Hello World</button> 
  <button class="warning small">Delete</button>
  <button class="warning invert small">Delete</button>
  <button class="action small">Buy Now</button>
  <button class="small" style="--bg-color: violet; --fg-color: #fff">Use Locaton</button>

<pre>
  <code>
&#x3C;button class=&#x22;small&#x22;&#x3E;Hello World&#x3C;/button&#x3E; 
&#x3C;button class=&#x22;warning small&#x22;&#x3E;Delete&#x3C;/button&#x3E;
&#x3C;button class=&#x22;warning invert small&#x22;&#x3E;Delete&#x3C;/button&#x3E;
&#x3C;button class=&#x22;action small&#x22;&#x3E;Buy Now&#x3C;/button&#x3E;
&#x3C;button class=&#x22;small&#x22; style=&#x22;--bg-color: violet; --fg-color: #fff&#x22;&#x3E;Use Locaton&#x3C;/button&#x3E;  
  </code>
</pre>

  <hr>

<pre>
  <code>
    
  </code>
</pre>

  <style>

    :root {
      --primary-color: rgb(76, 131, 234);
      --foreground-color: #eee;
    }

    button {
      --bg-color: var(--foreground-color);
      --fg-color: var(--primary-color);

      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      padding: 0.5em 0.75em;
      border:2px solid;
      border-radius: 0.5em;
      font-size: 1em;
      transition: 300ms;

      color: var(--fg-color);
      background-color: var(--bg-color);
    }

    button:hover {
      background-color:var(--fg-color);
      color: var(--bg-color);
    }

    button.warning {
      --fg-color: rgb(234, 78, 50);
    }

    button.action {
      --fg-color: rgb(131, 183, 28);
    }

    button.invert {
      color: var(--bg-color);
      background-color: var(--fg-color);
    }

    button.invert:hover {
      background-color:var(--bg-color);
      color: var(--fg-color);
    }

    button.small {
      font-size: 0.75em;
      padding: 0.2em 0.45em;
      border-radius: 0.35em;
    }

    /* Code Styles */

    pre {
      padding: 0;
      margin: 0;
    }

    code {
      color:cadetblue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /* Text styles */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>

</div>
</body>
</html>

